{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sigmamap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tile layer 1": {
            "dynamicWrapping": true
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.6666666666667,
                "y": 236.66666666666666
            }
        },
        "level2.tmx#Tile map": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25
        },
        "sigmamap.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 7544,
                "y": 1504
            }
        },
        "sigmamap.tmx#Tile layer 1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "sigmamap1.tmx": {
            "scale": 0.21003906249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1790.1432025292916,
                "y": 1285.4751720290124
            }
        },
        "sigmamap1.tmx#Tile layer 1": {
            "scaleInDock": 1
        },
        "sigmamap2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1506.0606060606062,
                "y": 2696.969696969697
            }
        },
        "sigmamap2.tmx#Tile map": {
            "scaleInDock": 0.25
        }
    },
    "last.imagePath": "H:/13DTP/Arcade-tutorial/kenney_pixel-platformer (1)/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "openFiles": [
        "sigmamap.tmx"
    ],
    "project": "SigmaCodez_map-project.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "sigmamap.tmx",
        "sigmamap1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
