{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sigmamap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tile layer 1": {
            "dynamicWrapping": true
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.6666666666667,
                "y": 236.66666666666666
            }
        },
        "level2.tmx#Tile map": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25
        },
        "sigmamap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116,
                "y": 1916
            }
        },
        "sigmamap.tmx#Tile layer 1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "sigmamap.tmx#Tile map": {
            "scaleInDock": 1
        },
        "sigmamap1.tmx": {
            "scale": 0.21003906249999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6713.037009484844,
                "y": 1171.2107122931006
            }
        },
        "sigmamap1.tmx#Tile layer 1": {
            "scaleInDock": 0.33
        },
        "sigmamap2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1809.0909090909092,
                "y": 1106.0606060606062
            }
        },
        "sigmamap2.tmx#Tile layer 1": {
            "scaleInDock": 0.33
        },
        "sigmamap2.tmx#Tile map": {
            "scaleInDock": 0.25
        }
    },
    "last.imagePath": "H:/13DTP/Arcade-tutorial/kenney_pixel-platformer (1)/Tiles",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 60,
    "openFiles": [
        "sigmamap.tmx"
    ],
    "project": "SigmaCodez_map-project.tiled-project",
    "recentFiles": [
        "sigmamap.tmx",
        "level2.tmx",
        "sigmamap1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
